{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Parcial2Application<parcial2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "parcial2.parcial2.Parcial2Application",
            "projectName": "parcial2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}